@import url(https://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
*{
    margin: 0%;
    padding: 0%;
    border-radius: 0%;
}
header{
    background-color: black;
    text-align: center;
    height: 150px;
    font-family: cursive;
    color: #FEF6A5;
}

  #imglogo{
    width: 80px;
    height: 80px; 
    text-align: center;
   

    }
  .cajalogo{
    margin-bottom: 100px;
   
  }  
  .redes a{
    text-align: center;
    text-decoration: none;
    color: #FEF6A5;
    font-size: 40px;
  }


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BFAC6F;
  }
  
  footer{
    background-color: black;
    text-align: center;
    height: 160px;
    font-family: cursive;
    color: #FEF6A5;
  } 
.base{
    height: 200px;
   background-image: url(../img/ate.jpeg);
    position: relative;
}
.texto{
    height: 50px;
    background-color: #BFAC6F;
    position: absolute;
    margin-left: 50px;
    border-radius: 20px;
    opacity: 0.7;
}
.mover{
    top: 60px;
    padding-top: 20px;
}
.cajainfo{
  height: 500px;
  grid-template-columns: 58% 38%;
  display: grid;
  gap: 23px;
}
.info2{
  text-align: center;
  padding-top: 15px;
}
.info3{
  text-align: center;
  padding-top: 15px;
}
h5{
  text-align: left;
  font-size: 15px;
  padding-top: 35px;
}
h4{
  text-align: right;
  font-size: 30px;

}

/* robot */
main {
  padding: 20px;
}

.chat-container {
  display: flex;
  
 
flex-direction: column;
}

.chat-message {
  
 
margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
}

.incoming {
  
 
background-color: #f2f2f2;
  align-self: flex-start;
}

.outgoing {
	background: #AD8F40;
  
 
color: #fff;
  align-self: flex-end;
}

.user-input {
  display: flex;
  margin-top: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  
 
border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
	background: #AD8F40;
  color: #fff;
  margin-left: 10px;
}
button:hover{
  background: #deb95c;
}
/* centros de atencion */
main {
  padding: 20px;
}

.center-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 48% 48%;
}

.center {
flex-basis: 300px;
margin-left: 15px;
margin-top: 15px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}
.derecha{
  flex-basis: 300px;
  margin-left: 20px;
  margin-top: 15px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;

}
p {
  margin: 10px 0;
}
h2{
color: #AD8F40;
} 
@media(min-width: 1000px) and (max-width:1350px){

.cajainfo{
grid-template-columns: 48% 28%;
  height: 700px;
  display: flex;
  width: auto;
}

}
@media(min-width: 730px) and (max-width:999px){

  .cajainfo{
  grid-template-columns: 38% 28%;
  height: 800px;
  display: flex;
  }
  
  }
  @media(min-width: 575px) and (max-width:729px){

    .cajainfo{
    grid-template-columns: 18% 8%;
    height: 900px;
    display: flex;
    }
    .derecha{
      width: 150px;
      padding: 0px;
      margin-left: 0;
      height: 300px;
    }
    
    }
    @media(min-width: 500px) and (max-width:574px){

      .cajainfo{
      grid-template-columns: 18% 8%;
      height: 1000px;
      display: flex;
      }
      .derecha{
        width: 130px;
        padding: 0px;
        margin-left: 0;
        height: 320px;
      }
      
      }
  

